<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/style.css" rel="stylesheet" />
    <title>Calc-project</title>
  </head>
  <body>
    <div class="calculator">
      <div class="calc-row-display">
        <div class="secondary-display"></div>
        <div class="calc-display"></div>
      </div>
      <div class="calc-row">
        <div class="ar-btn"><p>%</p></div>
        <div class="calc-btn"><p>sqroot</p></div>
        <div class="calc-btn">
          <p>square</p>
        </div>
        <div class="calc-btn">
          <p>1/x</p>
        </div>
      </div>
      <div class="calc-row">
        <div class="calc-btn"><p>CE</p></div>
        <div class="calc-btn"><p>C</p></div>
        <div class="calc-btn"><p>Delete</p></div>
        <div class="ar-btn"><p>/</p></div>
      </div>
      <div class="calc-row">
        <div class="number-btn"><p>7</p></div>
        <div class="number-btn">
          <p>8</p>
        </div>
        <div class="number-btn">
          <p>9</p>
        </div>
        <div class="ar-btn"><p>*</p></div>
      </div>
      <div class="calc-row">
        <div class="number-btn"><p>4</p></div>
        <div class="number-btn"><p>5</p></div>
        <div class="number-btn">
          <p>6</p>
        </div>
        <div class="ar-btn"><p>-</p></div>
      </div>
      <div class="calc-row">
        <div class="number-btn"><p>1</p></div>
        <div class="number-btn"><p>2</p></div>
        <div class="number-btn"><p>3</p></div>
        <div class="ar-btn"><p>+</p></div>
      </div>
      <div class="calc-row">
        <div class="pos-neg-btn"><p>±</p></div>
        <div class="number-btn"><p>0</p></div>
        <div class="dot-btn"><p>.</p></div>
        <div class="calc-btn"><p>=</p></div>
      </div>
    </div>
    <script src="/script.js"></script>
  </body>
</html>
